# qa_framework

./: pom.xml
src/main/java/common/: AbstractPage.java  PropertyHelper.java
src/main/java/helper/: PropertiesHelper.java
src/main/java/pageobject/booking/: BookingCalendarPanel.java  BookingMainPage.java  BookingResultsPage.java
src/main/java/pageobject/panels/: BookingCalendarPanel.java
src/main/resources/properties/: environment.properties
src/test/java/: BookingTests.java
src/test/java/common/: BaseTest.java
